set timeout=60
set default=0
set menu_color_normal=white/black
set menu_color_highlight=black/white

menuentry "Live CD" {
	set root=(cd)
	linux /live/vmlinuz boot=live persistence quiet
	initrd /live/initrd
}